<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8</title>
    <style>
        figure{
            position: relative;
            display: inline-block;
        }
        img{
            display: block;
        }
        .expand{
            position: absolute;
            width: 30px;
            height: 30px;
            right: 15px;
            bottom: 15px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.5) 50% 50% no-repeat;
            background-image: url(./assets/expand.png);
            background-size: 30px;
            border: 1px solid #333;
        }
    </style>
</head>
<body>
    <figure>
        <img src="./assets/dessert.jpg" alt="">
        <a href="#" class="expand"></a>
    </figure>
</body>
</html>