<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        body{
            background: #f5f4f1;
        }
        figure{
            display: inline-block;
            padding: 12px;
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        img{
            background-color: #d4d0c5;
            padding: 4px;
            border: 2px solid #a39e90;            
        }

        figure::before, figure::after{
            content: '';
            position: absolute;
            z-index: 2;
            width: 70px;
            height: 70px;
            left: -35px;
            bottom: -35px;
            transform: rotate(45deg);
            background: #f5f4f1;
            box-shadow: 0 0 10px rgba(0 ,0 , 0, .5);
            outline: #c2b59d dashed 1px;
            outline-offset: -3px;
        }
        figure::after{
            position: absolute;
            left: auto;
            right: -35px;
            top: -35px;
        }
    </style>
</head>
<body>
    <figure>
    <img id="coctail1" src="./assets/cocktail.jpg" alt="">
    </figure>
    <figure>
    <img id="coctail2" src="./assets/cocktail-2.jpg" alt="">
    </figure>
</body>
</html>