<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body{
            background: #f5f4f1;
        }
        section{
            background: #fff;
            width: 300px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
        h2{
            margin-top: 0;
            font-weight: normal;
        }
        h2::after{
        content: '';
        display: block;
        width: 20px;
        margin: 10px auto;
        border-bottom: 5px dotted #fd644a;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px 20px 20px;
        }
        p{
            font-size: 0.8em;
            color: grey;
        }
        button{
            padding: 10px 20px;
            margin-top: 10px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <section>
        <img src="./assets/landscape.jpg" alt="">
        <div>
            <h2>Туристический цикл</h2>
            <p>Большая часть территории однородно вызывает закрытый аквапарк</p>
            <button>Подробнее</button>
        </div>
    </section>
</body>
</html>