<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
    <style>
        body{
            background: wheat;
            margin: 0;
        }
        header{
            background: black;
            padding: 20px;
        }
        header h1{
            color: white;
            font-weight: normal;
            margin: 0 auto;
            width: 440px;
        }
        .doc{
            width: 440px;
            margin: 10px auto;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            height: 1000px;
        }
        .sm{
            position: sticky;
            top: 0;
            float: left;
            padding: 10px;
            width: 64px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Максимум</h1>
    </header>
 <div class="sm">
            <img src="./assets/if_facebook.png">
            <img src="./assets/if_twitter.png">
            <img src="./assets/if_vk.png">
        </div>
        <section class="doc">
        </section>        
   
</body>
</html>