<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        div{
            padding: 20px;
            background-color: #795548;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            overflow: hidden;
            margin-top: 0px;
            text-align: center;
            color: yellow;
            font-weight: normal;
        }
        h2::before, h2::after{
            content: '';
            background: yellow;
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }
        h2::before {
            right: 10px;
            margin-left: -50%;
            }
        h2::after{
            left: 10px;
            margin-right: -50%;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h2>Апперцепция</h2>
        <p>Гештальт, как бы это ни казалось парадоксальным, понимает культурный комплекс, к тому же этот вопрос касается чего-то слишком общего.</p>
    </div>
</body>
</html>